<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inc.nishi</groupId>
    <artifactId>biss.tk</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>biss.tk: A URL shortening service</description>

    <developers>
        <developer>
            <name>Alok Shukla</name>
            <email>shuklaalok7@gmail.com</email>
            <organization>Nishi Incorporation</organization>
        </developer>
    </developers>

    <properties>
        <java-version>1.7</java-version>
        <gson-version>2.2.4</gson-version>
        <junit-version>4.11</junit-version>
        <struts-version>2.3.16</struts-version>
        <lombok-version>1.12.2</lombok-version>
        <spring-version>4.0.0.RELEASE</spring-version>
        <biss-tk-core-version>0.0.1</biss-tk-core-version>
        <commons-lang-version>3.2.1</commons-lang-version>
        <commons-codec-version>1.9</commons-codec-version>
        <mongo-driver-version>2.11.3</mongo-driver-version>
        <javax-servlet-version>3.1.0</javax-servlet-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    </properties>

    <dependencies>
        <!-- For unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For helper methods -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>bin/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
